spring.application.name=gateway_routes
server.port=8083

#spring.cloud.loadbalancer.ribbon.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.client.loadbalancer=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
#eureka.instance.hostname=localhost

