spring.application.name=d-hub-company-service

server.port=8082

#user.service.url=http://localhost:8081

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=klerik87&
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.web-application-type=reactive

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.root=info